import React from 'react';
import { Box, Button, TextField, Typography, Container } from '@mui/material';

const GoalsForm = () => {
  return (
    <Container maxWidth="sm">
      <Box 
        sx={{
          display: 'flex', 
          flexDirection: 'column', 
          gap: 2, 
          justifyContent: 'center', 
          alignItems: 'center',
          mt: 3
        }}
      >
        <Typography variant="h4" gutterBottom>
          Set Your Goals
        </Typography>
        <TextField 
          label="Goal Title" 
          variant="outlined" 
          fullWidth 
        />
        <TextField 
          label="Goal Description" 
          variant="outlined" 
          multiline 
          rows={4} 
          fullWidth 
        />
        <Box sx={{ display: 'flex', gap: 2, justifyContent: 'center' }}>
          <Button variant="contained" color="primary">
            Save
          </Button>
          <Button variant="outlined" color="secondary">
            Cancel
          </Button>
        </Box>
      </Box>
    </Container>
  );
};

export default GoalsForm;
